<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Reset Password"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/pony" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/emailForSending"
            android:textColor="@color/black"
            android:hint="Email"
            android:textColorHint="@color/black"
            >
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Code"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/sendCode"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/code"
            android:textColor="@color/black"
            android:hint="Enter Code"
            android:textColorHint="@color/black"
            >
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Code"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/checkCode"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/msg"
            android:textColor="@color/black"
            android:text=""
            >
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/ok"
            />




    </LinearLayout>

</LinearLayout>